<!DOCTYPE html>
<html>
<head>
<title>Planets</title>
<style>
canvas { border: solid 1px black; }
canvas, #controls {
	display: inline-block;
	vertical-align: middle;
}
</style>
<script src="gl-matrix-min.js"></script>
</head>

<body>
<canvas width=800 height=800></canvas>
<div id="controls">
	<div id="fps"></div>
	<div><button id="jump">Jump</button> </div>
	<div><button id="silence">Hush</button></div>
	<div><button id="swap">Swap</button></div>
</div>

<script id="icosahedron.vs" type="x-shader/x-vertex">
	precision mediump float;
	attribute vec3 aVertexPos;
	varying vec3 vVertexPos;
	uniform mat4 umProjection;
	uniform mat4 umModelView;
	void main() {
		vVertexPos = aVertexPos;
		gl_Position = umProjection * umModelView * vec4(aVertexPos, 1.0);
	}
</script>

<script id="gasgiant.fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec3 vVertexPos;
	uniform float uTime;
	uniform mat4 umRotation;
	float fbm(vec4,int);
	void main() {
		vec3 p = vVertexPos * 1.5 * vec3(1.0, 4.0, 1.0);
		float t = uTime / 100000.0;
		const float e = 0.01;
		vec3 c = vec3(fbm(vec4(p, t),3),
					  fbm(vec4(p, t + e),3),
					  fbm(vec4(p, t - e),3));
		c = 0.5 + c * 0.5;
		const float ambient = 0.1;
		float sunAngle = uTime / 10000.0;
		vec3 sun = vec3(cos(sunAngle), 0, sin(sunAngle));
		vec3 n = normalize(umRotation * vec4(vVertexPos, 0.0)).xyz;
		float diffuse = max(dot(sun, n), 0.0);
		const vec3 eye = vec3(0.0, 0.0, -1.0);
		vec3 reflection = sun - 2.0 * dot(sun, n) * n;
		float specular = 0.25 * pow(max(dot(eye, reflection), 0.0), 1.5);
		float light = ambient + diffuse + specular;

		gl_FragColor = vec4(c * light, 1.0);
	}
	#include "noise4d.glsl"
</script>

<script id="surface.fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec3 vVertexPos;
	uniform float uTime;
	uniform bool uCrater;
	uniform mat4 umRotation;
	float fbm(vec4, int);
	void main() {
		vec3 p = vVertexPos * 1.5 * vec3(1.0, 1.0, 1.0);
		float t = uTime / 100000.0;

		vec3 c;
		if (uCrater) {
			float a = fbm(vec4(p, t), 5);
			a = 0.5 + a * 0.5;  // [0,1]
			a = 1.0 - abs(a - 0.3); // [0.3, 1]
			c = vec3(a, a, a);
			// float a = 1.0 - abs(fbm(vec4(p, t))); // [0, 1]
			// c = vec3(a,a,a);
		} else {
			const float e = 0.01;
			c = vec3(fbm(vec4(p, t    ), 5),
					 fbm(vec4(p, t + e), 5),
					 fbm(vec4(p, t - e), 5));
			c = 0.5 + c * 0.5;
		}

		const float ambient = 0.1;
		float sunAngle = uTime / 10000.0;
		vec3 sun = vec3(cos(sunAngle), 0, sin(sunAngle));
		vec3 n = normalize(umRotation * vec4(vVertexPos, 0.0)).xyz;
		float diffuse = max(dot(sun, n), 0.0);
		const vec3 eye = vec3(0.0, 0.0, -1.0);
		vec3 reflection = sun - 2.0 * dot(sun, n) * n;
		float specular = 0.25 * pow(max(dot(eye, reflection), 0.0), 1.5);
		float light = ambient + diffuse + specular;

		gl_FragColor = vec4(c * light, 1.0);
	}
	#include "noise4d.glsl"
</script>

<script id="atmosphere.fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec3 vVertexPos;
	uniform float uTime;
	uniform float uR;
	uniform float uClouds;
	uniform vec3 uColor;
	uniform mat4 umRotation;
	float fbm(vec4,int);
	void main() {
		float sunAngle = uTime / 10000.0;
		vec3 sun = vec3(cos(sunAngle), 0, sin(sunAngle));
		vec3 p = (umRotation * vec4(vVertexPos, 0.0)).xyz;
		vec3 n = normalize(p);//(umRotation * vec4(vVertexPos, 0.0)).xyz);
		const vec3 eye = vec3(0.0, 0.0, -1.0);

		float d = abs(n.z);

		if (uClouds > 0.0) {
			float clouds = fbm(vec4(10.0 * uClouds * vVertexPos, 93.12 + uTime / 100000.0), 4);
			if (clouds > 0.0) {
				clouds = clouds * 0.25 + 0.5;
				gl_FragColor = vec4(clouds, clouds, clouds, 0.8);
				return;
			} else {
				discard;
			}
		}

		gl_FragColor = vec4(1.0, 1.0, 0.0, d);

		//d = 1.0 - d;
		float dd0 = 1.0 / (uR * uR) + d * d - 1.0;
		float x = p.x;
		float y = p.y;
		float xy = sqrt(x * x + y * y);
		if (xy < 1.0) { //dd0 < 0.0) {
			gl_FragColor = vec4(uColor, 0.5);
		}


		/*
		if (d < 0.3) {
			gl_FragColor = vec4(d / 0.3, 0, 0, 1.0);
		} else if (d > 0.7) {
			gl_FragColor = vec4(0, (d - 0.7)/0.3, 0, 1.0);
		} else {
			gl_FragColor = vec4(0, 0, (d-0.3) / 0.4, 1.0);
		}
		if (d < 0.02 || d > 0.98) {
			gl_FragColor = vec4(1,1,1,1);
		}
		gl_FragColor.a = 0.5;
		*/
	}
#include "noise4d.glsl"
</script>

<script>
var can = document.getElementsByTagName("canvas")[0];
var gl = can.getContext("webgl2");
var G = {};
var STARS = {};

function AUDIO() {
	if (!AUDIO.instance) {
		var audio = new AudioContext();

		function makeRumble(frequency, seconds) {
			var buffer = audio.createBuffer(2, seconds * audio.sampleRate, audio.sampleRate);
			var VOLUME = 0.6;
			var t = 0;
			var v = 0;
			for (var c = 0; c < buffer.numberOfChannels; ++c) {
				var data = buffer.getChannelData(c);
				for (var i = 0; i < buffer.length; ++i) {
					if (--t < 0) {
						t = audio.sampleRate / frequency;
						v = Math.random() * 2 - 1;
					}
					data[i] = v * VOLUME;
				}
			}
			return buffer;
		}

		var rumble = audio.createBufferSource();
		rumble.buffer = makeRumble(880, 4);
		rumble.loop = true;

		/*
		var proc = audio.createScriptProcessor(1024, 0, 2);
		proc.t = 0;
		proc.v = 0;
		proc.onaudioprocess = function (e) {
			var F = 880;
			var VOLUME = 0.1;
			for (var c = 0; c < 2; ++c) {
				var data = e.outputBuffer.getChannelData(c);
				for (var i = 0; i < e.outputBuffer.length; ++i) {
					if (--proc.t < 0) {
						proc.t = audio.sampleRate / F;
						proc.v = Math.random() * 2 - 1;
					}
					data[i] = proc.v * VOLUME;
				}
			}
		};
		*/

		var LOWPASS_RUMBLE = 140; // Hz
		var lowpass = audio.createBiquadFilter();
		lowpass.type = "lowpass";
		lowpass.frequency.value = LOWPASS_RUMBLE;

		rumble.connect(lowpass);
		lowpass.connect(audio.destination);

		rumble.start();

		audio.silence = function () {
			rumble.stop();
		}

		// Bazoink: Square wave, bit over 1 sec, 240 Hz with slide 20 8va/sec, duty cycle 30%, retrigger 19 Hz

		var thrum = (function () {
			var buffer = audio.createBuffer(1, 1 * audio.sampleRate, audio.sampleRate);
			var d = buffer.getChannelData(0);
			var retrigger = 0;
			var sign = 1;
			var phase = 0;
			// SWEEP ^ (RATE / 20) = 2
			var SWEEP = Math.pow(2, 20 / audio.sampleRate)
			for (var i = 0; i < d.length; ++i) {
				if (--retrigger < 0) {
					retrigger = audio.sampleRate / 14;
					period = audio.sampleRate / 240;
				}
				if (--phase < 0) {
					phase = period;
					sign = -sign;
				}
				period *= SWEEP;
				var amplitude = 1 - i / d.length;
				amplitude *= amplitude;
				d[i] = sign * amplitude;
				// var dk = 1 - (i / d.length);
				// d[i] = v * Math.sin((i / audio.sampleRate) * Math.PI * 2 * 10) * dk * dk;
			}
			return buffer;
		})();

		audio.thrum = function () {
			var source = audio.createBufferSource();
			source.buffer = thrum;

			var lowpass = audio.createBiquadFilter();
			lowpass.frequency.value = 1000;

			source.connect(lowpass);
			lowpass.connect(audio.destination);
			source.start();
		}

		audio.lowpass = lowpass;
		AUDIO.instance = audio;
	}

	return AUDIO.instance;
}


window.addEventListener("load", start);

document.getElementById("jump").addEventListener("click", jump);
document.getElementById("silence").addEventListener("click", function () { AUDIO().silence() });
document.getElementById("swap").addEventListener("click", newPlanet);


function easeOutElastic(t) {
    var p = 0.7;
    return Math.pow(2,-10*t) * Math.sin((t-p/4)*(2*Math.PI)/p) + 1;
}

function easeInOutCubic(t) {
	if (t <= 0.5) return 4 * t * t * t;
	return 1 - easeInOutCubic(1 - t);
}

function easeInOutQuadratic(t) {
	if (t < 0.5) return 2 * t * t;
	return 1 - easeInOutQuadratic(1 - t);
}

function mix(v0, v1, t) {
	return v0 * (1 - t) + v1 * t;
}

var X0 = -0.5;
var X1 = 3.5;
var Y1 = 4;
var A = Y1 / (X1 * X1 * X1);

var QUEUE = [];
var STATE = {endTime: 0};

var SHIP = {
	z: 0,
	y: 0,
	a: 0
};

function jump() {
	// to jump
	QUEUE.push({  // reverse
		duration: 300,
		start: function () {
			AUDIO().lowpass.frequency.linearRampToValueAtTime(800, AUDIO().currentTime + 300 / 1000 / 2);
			AUDIO().lowpass.frequency.linearRampToValueAtTime(140, AUDIO().currentTime + 300 / 1000);
		},
		tick: function (t) {
			SHIP.z = mix(0, X0, easeInOutQuadratic(t));
		}});
	QUEUE.push({ // pass by current planet
		duration: 1000,
		start: function () {
			AUDIO().lowpass.frequency.linearRampToValueAtTime(800, AUDIO().currentTime + 1000 / 1000);
		},
		tick: function (t) {
			var z = SHIP.z = mix(0, X1, easeInOutCubic(t));
			SHIP.y = A * z * z * z;
			SHIP.a = Math.atan(3 * A * z * z);
			SHIP.z += X0;
		}});
	QUEUE.push({ // warp
		duration: 1000,
		start: function () {
			newPlanet();
			mat4.copy(STARS.facing, STARS.umModelView);
			SHIP.a = 0;
			SHIP.y = 0;
		},
		tick: function (t) {
			SHIP.z = mix(-200, 0, t);
		}});
	QUEUE.push({ // rebound
		duration: 500,
		start: function () {
			AUDIO().lowpass.frequency.setValueAtTime(140, AUDIO().currentTime);
			AUDIO().thrum();
		},
		tick: function (t) {
			SHIP.z = 0.75 * Math.pow(2, -10 * t) * Math.sin(t * 20);
		}});
	QUEUE.push({ // orbit
		start: function () {
			SHIP.z = 0;
		}});
}

gl.getShader = function (id) {
	var gl = this;
	let type, script;
	if (id.includes("#pragma type")) {
		type = id.match(/#pragma +type *\((.+)\)/)[1];
		script = id;
	} else {
		script = document.getElementById(id);
		type = script.type;
		script = script.text;
	}
	var shader = gl.createShader(type.includes("fragment") ? gl.FRAGMENT_SHADER : gl.VERTEX_SHADER)
	var text = script.replace(/^\s*#include "([^"]*)"/gm, function (m, p1) {
		return document.getElementById(p1).text;
	});
	gl.shaderSource(shader, text);
	gl.compileShader(shader);
	if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
		console.error("In " + id + ":\n" + gl.getShaderInfoLog(shader));
		shader = null;
	}
	return shader;
}


function defineAdjacent(points) {
	// define a function which can determine adjacency
	var d = points.slice(1).reduce(function (prev, p) {
		var d = vec3.distance(points[0], p);
		return Math.min(prev, d);
	}, 9999);
	var PAD = 1.2; // This is highly unscientific
	points.adjacent = function (n1, n2) {
		return vec3.distance(points[n1], points[n2]) < d * PAD;
	};
}

function subdivide(points) {
	// assuming points are regularly spaced, return original points plus midway points
	// on all segments between neighbors
	var midpoints = [];
	defineAdjacent(points);
	for (var i = 0; i < points.length - 1; i++) {
		for (var j = i + 1; j < points.length; j++) {
			if (!points.adjacent(i, j)) continue;
			var midpoint = vec3.create();
			vec3.add(midpoint, points[i], points[j]);
			vec3.normalize(midpoint, midpoint);
			midpoints.push(midpoint);
		}
	}
	return points.concat(midpoints);
}

function flatten(points) {
	var result = new Float32Array(points.length * points[0].length);
	for (var i = 0; i < points.length; ++i) {
		result.set(points[i], i * points[0].length);
	}
	return result;
}

function createProgram(shaders) {
	var program = gl.createProgram();
	shaders.forEach(function (s) { gl.attachShader(program, gl.getShader(s)) });
	gl.linkProgram(program);
	if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
		console.error("Error linking shader program:\n" + gl.getProgramInfoLog(program));
		return;
	}

	program.attributes = new Array(gl.getProgramParameter(program, gl.ACTIVE_ATTRIBUTES));
	for (var i = 0; i < program.attributes.length; ++i) {
		var a = gl.getActiveAttrib(program, i);
		a.location = i;
		program.attributes[i] = a;
		program.attributes[a.name] = a;
 		gl.enableVertexAttribArray(i);
	}

	program.uniforms = new Array(gl.getProgramParameter(program, gl.ACTIVE_UNIFORMS));
	for (var i = 0; i < program.uniforms.length; ++i) {
		var u = gl.getActiveUniform(program, i);
		u.location = gl.getUniformLocation(program, u.name);
		program.uniforms[i] = u;
		program.uniforms[u.name] = u;
	}
	return program;
}

WebGLProgram.prototype.setVariables = function (values) {
	gl.useProgram(this);

	this.attributes.forEach(function (a) {
		if (a.type == gl.FLOAT_VEC3) {
			gl.bindBuffer(gl.ARRAY_BUFFER, values[a.name]);
			gl.vertexAttribPointer(a.name, 3, gl.FLOAT, false, 0, 0);
		} else if (a.type == gl.FLOAT_VEC4) {
			gl.bindBuffer(gl.ARRAY_BUFFER, values[a.name]);
			gl.vertexAttribPointer(a.name, 4, gl.FLOAT, false, 0, 0);
		} else {
			throw "Unimplemented uniform type " + a.type + " for " + a.name;
		}
	});
	this.uniforms.forEach(function (u) {
		if (u.type == gl.FLOAT_MAT4) {
			gl.uniformMatrix4fv(u.location, false, values[u.name]);
		} else if (u.type == gl.FLOAT_VEC3) {
			gl.uniform3fv(u.location, values[u.name]);
		} else if (u.type == gl.FLOAT) {
			gl.uniform1f(u.location, values[u.name]);
		} else if (u.type == gl.BOOL) {
			gl.uniform1i(u.location, values[u.name] ? 1 : 0);
		} else {
			throw "Unimplemented uniform type " + u.type + " for " + u.name;
		}
	});
};

function start() {
	gl.viewport(0, 0, can.width, can.height);

	G.surface = createProgram(["icosahedron.vs", "surface.fs"]);
	G.gasGiant = createProgram(["icosahedron.vs", "gasgiant.fs"]);
	G.atmosphereProgram = createProgram(["icosahedron.vs", "atmosphere.fs"]);

	G.aVertexPos = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, G.aVertexPos);
	var GR = (1 + Math.sqrt(5)) / 2;
	var L = Math.sqrt(1 + GR * GR);  // normalization factor
	var points = [];
	function point(x, y, z) {
		var v = vec3.fromValues(x, y, z);
		vec3.normalize(v, v);
		points.push(v);
	}
	[-1,1].forEach(function (one) {
		[-GR,GR].forEach(function (phi) {
			point(0, one, phi);
			point(one, phi, 0);
			point(phi, 0, one);
		});
	});

	var SUBDIVISIONS = 4;  // 6 takes a long time
	for (var i = 0; i < SUBDIVISIONS; i++) {
		points = subdivide(points);
	}
	defineAdjacent(points);

	gl.bufferData(gl.ARRAY_BUFFER, flatten(points), gl.STATIC_DRAW);
	G.aVertexPos.itemSize = points[0].length;
	G.aVertexPos.count = points.length;

	var indices = [];
	for (var i = 0; i < points.length - 2; i++) {
		for (var j = i + 1; j < points.length - 1; j++) {
			if (!points.adjacent(i, j)) continue;
			for (var k = j + 1; k < points.length; k++) {
				if (!points.adjacent(i, k)) continue;
				if (!points.adjacent(j, k)) continue;
				var jj = j;
				var kk = k;
				var s1 = vec3.create();
				var s2 = vec3.create();
				vec3.subtract(s1, points[j], points[i]);
				vec3.subtract(s2, points[k], points[j]);
				vec3.normalize(s1, s1);
				vec3.normalize(s2, s2);
				var normal = vec3.create();
				vec3.cross(normal, s1, s2);
				if (vec3.dot(normal, points[i]) < 0) {
					jj = k;
					kk = j;
				}
				indices.push(i, jj, kk);
			}
		}
	}
	G.indexBuffer = gl.createBuffer();
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, G.indexBuffer);
	gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
	G.indexBuffer.count = indices.length;

	G.umRotation = mat4.create();
	G.umModelView = mat4.create();
	G.umProjection = mat4.create();
	G.uColor = vec3.create();
	mat4.identity(G.umProjection);
	mat4.perspective(G.umProjection, Math.PI / 4, can.width / can.height, 0.1, 200);

	// gl.enable(gl.DEPTH_TEST);
	gl.enable(gl.CULL_FACE);

	const vs = `
		#pragma type(vertex)
		precision mediump float;
		attribute vec4 aVertexPos;
		uniform mat4 umModelView;
		uniform mat4 umProjection;
		void main() {
			gl_Position = umProjection * umModelView * vec4(aVertexPos.xyz, 1.0);
			gl_PointSize = aVertexPos.w;
		}`;
	const fs = `
		#pragma type(fragment)
		precision mediump float;
		void main() {
			gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
		}`;
	STARS.program = createProgram([vs, fs]);

	points = [];
	for (var i = 0; i < 1000; ++i) {
		var p = vec4.create();
		vec3.random(p, 199);
		p[3] = 0.5 + Math.random() * 2;
		points.push(p);
	}
	STARS.aVertexPos = gl.createBuffer();
	gl.bindBuffer(gl.ARRAY_BUFFER, STARS.aVertexPos);
	gl.bufferData(gl.ARRAY_BUFFER, flatten(points), gl.STATIC_DRAW);
	STARS.aVertexPos.itemSize = points[0].length;
	STARS.aVertexPos.count = points.length;

	STARS.facing = mat4.create();
	STARS.umModelView = mat4.create();
	STARS.umProjection = G.umProjection;

	newPlanet();

	window.requestAnimationFrame(tick);
}

function newPlanet() {
	G.tiltX = (Math.random() - 0.5) * Math.PI / 2;
	G.tiltZ = (Math.random() - 0.5) * Math.PI / 2;
	if (Math.random() < 0.33) {
		G.uR = 0;
		G.program = G.gasGiant;
	} else {
		G.program = G.surface;
		G.uCrater = (Math.random() < 0.5);
		if (Math.random() < 0.5) {
			G.uR = 0;
		} else {
			G.uR = 1 + Math.random() * 0.025;
			vec3.set(G.uColor, Math.random(), Math.random(), Math.random());
			if (Math.random() < 0.5) {
				G.uClouds = Math.random();
			} else {
				G.uClouds = 0;
			}
		}
	}
}


var fps;

function tick(timestamp) {
	if (typeof G.time0 == 'undefined') {
		G.time0 = timestamp;
		G.uTime = 0;
		// jump();
		G.prevtime = G.uTime - 10;
	} else {
		G.prevtime = G.uTime;
		G.uTime = timestamp - G.time0;
	}

	var f = (1000 / (G.uTime - G.prevtime)) || 30;
	if (typeof fps == "undefined") fps = f;
	fps = fps * .99 + .01 * f;
	document.getElementById("fps").innerText = fps.toFixed(1);

	gl.clearColor(0, 0, 0, 1);
	gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
	var t = G.uTime / 10000;
	mat4.identity(G.umRotation);
	mat4.rotateX(G.umRotation, G.umRotation, G.tiltX);
	mat4.rotateZ(G.umRotation, G.umRotation, G.tiltZ);
	mat4.rotateY(G.umRotation, G.umRotation, t);
	if (!window.once) {
		window.once = 1;
	}

	if (QUEUE.length && G.uTime >= (STATE.endTime||0)) {
		var s = QUEUE.shift();
		if (s.duration) {
			s.startTime = STATE.endTime || G.uTime;
			s.endTime = s.startTime + s.duration;
		}
		STATE = s;
		if (STATE.start) STATE.start();
	}

	if (STATE.tick) STATE.tick((G.uTime - STATE.startTime) / STATE.duration);

	mat4.identity(G.umModelView);
	mat4.rotateZ(G.umModelView, G.umModelView, -SHIP.a);
	mat4.rotateY(G.umModelView, G.umModelView, -SHIP.a);
	mat4.translate(G.umModelView, G.umModelView, [SHIP.y, -SHIP.y, SHIP.z - 3]);
	mat4.multiply(G.umModelView, G.umModelView, G.umRotation);

	mat4.rotateY(STARS.umModelView, STARS.facing, -SHIP.a);
	mat4.rotateZ(STARS.umModelView, STARS.umModelView, -SHIP.a);

	STARS.program.setVariables(STARS);
	gl.drawArrays(gl.POINTS, 0, STARS.aVertexPos.count);

	G.program.setVariables(G);
	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, G.indexBuffer);
	gl.drawElements(gl.TRIANGLES, G.indexBuffer.count, gl.UNSIGNED_SHORT, 0);

	// Atmosphere

	if (G.uR) {
		mat4.scale(G.umModelView, G.umModelView, vec3.fromValues(G.uR, G.uR, G.uR));
		G.atmosphereProgram.setVariables(G);

		gl.enable(gl.BLEND);
		gl.blendFunc(gl.SRC_ALPHA, gl.ONE);

		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, G.indexBuffer);
		gl.drawElements(gl.TRIANGLES, G.indexBuffer.count, gl.UNSIGNED_SHORT, 0);

		gl.disable(gl.BLEND);
	}

	window.requestAnimationFrame(tick);
}

</script>
<script id="noise4d.glsl" type="x-shader/x-include">
//
// Description : Array and textureless GLSL 2D/3D/4D simplex
//               noise functions.
//      Author : Ian McEwan, Ashima Arts.
//  Maintainer : ijm
//     Lastmod : 20110822 (ijm)
//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.
//               Distributed under the MIT License. See LICENSE file.
//               https://github.com/ashima/webgl-noise
//

vec4 mod289(vec4 x) {
  return x - floor(x * (1.0 / 289.0)) * 289.0; }

float mod289(float x) {
  return x - floor(x * (1.0 / 289.0)) * 289.0; }

vec4 permute(vec4 x) {
     return mod289(((x*34.0)+1.0)*x);
}

float permute(float x) {
     return mod289(((x*34.0)+1.0)*x);
}

vec4 taylorInvSqrt(vec4 r) {
  return 1.79284291400159 - 0.85373472095314 * r;
}

float taylorInvSqrt(float r) {
  return 1.79284291400159 - 0.85373472095314 * r;
}

vec4 grad4(float j, vec4 ip) {
  const vec4 ones = vec4(1.0, 1.0, 1.0, -1.0);
  vec4 p,s;

  p.xyz = floor( fract (vec3(j) * ip.xyz) * 7.0) * ip.z - 1.0;
  p.w = 1.5 - dot(abs(p.xyz), ones.xyz);
  s = vec4(lessThan(p, vec4(0.0)));
  p.xyz = p.xyz + (s.xyz*2.0 - 1.0) * s.www;

  return p;
}

// (sqrt(5) - 1)/4 = F4, used once below
#define F4 0.309016994374947451

float snoise(vec4 v) {
	const vec4  C = vec4(0.138196601125011,  // (5 - sqrt(5))/20  G4
	                     0.276393202250021,  // 2 * G4
	                     0.414589803375032,  // 3 * G4
	                    -0.447213595499958); // -1 + 4 * G4

	// First corner
	vec4 i  = floor(v + dot(v, vec4(F4)) );
	vec4 x0 = v -   i + dot(i, C.xxxx);

	// Other corners

	// Rank sorting originally contributed by Bill Licea-Kane, AMD (formerly ATI)
	vec4 i0;
	vec3 isX = step( x0.yzw, x0.xxx );
	vec3 isYZ = step( x0.zww, x0.yyz );
	//  i0.x = dot( isX, vec3( 1.0 ) );
	i0.x = isX.x + isX.y + isX.z;
	i0.yzw = 1.0 - isX;
	//  i0.y += dot( isYZ.xy, vec2( 1.0 ) );
	i0.y += isYZ.x + isYZ.y;
	i0.zw += 1.0 - isYZ.xy;
	i0.z += isYZ.z;
	i0.w += 1.0 - isYZ.z;

	// i0 now contains the unique values 0,1,2,3 in each channel
	vec4 i3 = clamp(i0      , 0.0, 1.0 );
	vec4 i2 = clamp(i0 - 1.0, 0.0, 1.0 );
	vec4 i1 = clamp(i0 - 2.0, 0.0, 1.0 );

	//  x0 = x0 - 0.0 + 0.0 * C.xxxx
	//  x1 = x0 - i1  + 1.0 * C.xxxx
	//  x2 = x0 - i2  + 2.0 * C.xxxx
	//  x3 = x0 - i3  + 3.0 * C.xxxx
	//  x4 = x0 - 1.0 + 4.0 * C.xxxx
	vec4 x1 = x0 - i1 + C.xxxx;
	vec4 x2 = x0 - i2 + C.yyyy;
	vec4 x3 = x0 - i3 + C.zzzz;
	vec4 x4 = x0      + C.wwww;

	// Permutations
	i = mod289(i);
	float j0 = permute( permute( permute( permute(i.w) + i.z) + i.y) + i.x);
	vec4  j1 = permute( permute( permute( permute (
	         i.w + vec4(i1.w, i2.w, i3.w, 1.0 ))
	       + i.z + vec4(i1.z, i2.z, i3.z, 1.0 ))
	       + i.y + vec4(i1.y, i2.y, i3.y, 1.0 ))
	       + i.x + vec4(i1.x, i2.x, i3.x, 1.0 ));

	// Gradients: 7x7x6 points over a cube, mapped onto a 4-cross polytope
	// 7*7*6 = 294, which is close to the ring size 17*17 = 289.
	vec4 ip = vec4(1.0/294.0, 1.0/49.0, 1.0/7.0, 0.0) ;

	vec4 p0 = grad4(j0,   ip);
	vec4 p1 = grad4(j1.x, ip);
	vec4 p2 = grad4(j1.y, ip);
	vec4 p3 = grad4(j1.z, ip);
	vec4 p4 = grad4(j1.w, ip);

	// Normalise gradients
	vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
	p0 *= norm.x;
	p1 *= norm.y;
	p2 *= norm.z;
	p3 *= norm.w;
	p4 *= taylorInvSqrt(dot(p4,p4));

	// Mix contributions from the five corners
	vec3 m0 = max(0.6 - vec3(dot(x0,x0), dot(x1,x1), dot(x2,x2)), 0.0);
	vec2 m1 = max(0.6 - vec2(dot(x3,x3), dot(x4,x4)            ), 0.0);
	m0 = m0 * m0;
	m1 = m1 * m1;
	return 49.0 * (dot(m0*m0, vec3( dot( p0, x0 ), dot( p1, x1 ), dot( p2, x2 )))
	            +  dot(m1*m1, vec2( dot( p3, x3 ), dot( p4, x4 ) ) ) ) ;
}

float fbm(vec4 v, int levels) {
	float result = snoise(v);
	float factor = 1.0;
	for (int i = 0; i < 10; ++i) {
		result += factor * snoise(v);
		if (i >= levels) break;
		v += v;
		factor /= float(2);
	}
	return result;
}
</script>
</body>